Les 20 corrélations les plus élevées :
    Variable 1 Variable 2  Corrélation
166        LSD  MUSHROOMS     0.668627
35   IMPULSIVE         SS     0.623120
100       COKE    ECSTASY     0.610783
92     CANABIS  MUSHROOMS     0.579934
122    ECSTASY        LSD     0.570946
121    ECSTASY     LEGALH     0.554134
90     CANABIS     LEGALH     0.554048
88     CANABIS    ECSTASY     0.552978
14     COUNTRY    CANABIS     0.551938
123    ECSTASY  MUSHROOMS     0.547536
152     LEGALH  MUSHROOMS     0.531819
54      AMPHET       COKE     0.530951
110      CRACK     HEROIN     0.527120
55      AMPHET    ECSTASY     0.521537
91     CANABIS        LSD     0.521048
76      BENZOS       METH     0.519292
93     CANABIS   NICOTINE     0.515145
120    ECSTASY   KETAMINE     0.508329
52      AMPHET     BENZOS     0.500642
18     COUNTRY        LSD     0.498263

Sensation Seeking (SS) est le meilleur prédicteur transversal, surtout pour les drogues "alternatives" (LSD, ecstasy, cannabis).

Ouverture à l'expérience (OSCORE) est liée à l’usage de substances exploratoires.

Conscience (CSCORE) et Agréabilité (ASCORE) tendent à protéger contre la consommation.

Impulsivité n’est pas un aussi bon prédicteur qu’attendu, sauf un peu pour la nicotine.